[gd_scene load_steps=7 format=3 uid="uid://b38ivosl6o8v4"]

[ext_resource type="PackedScene" uid="uid://bts608o1wmhyg" path="res://scenes/collectible/goal/goal.tscn" id="1_884wu"]
[ext_resource type="PackedScene" uid="uid://dexryaqplshdm" path="res://scenes/collectible/smile/collectible.tscn" id="2_l8g8s"]
[ext_resource type="PackedScene" uid="uid://b5m1dd140ubnm" path="res://scenes/collectible/avoidable/avoidable.tscn" id="3_wnsi5"]
[ext_resource type="PackedScene" uid="uid://qale2mubjisg" path="res://scenes/models/block.tscn" id="4_sul1x"]
[ext_resource type="PackedScene" uid="uid://bdd7gm1op82iq" path="res://scenes/models/ramp_round.tscn" id="5_ngqk6"]
[ext_resource type="PackedScene" uid="uid://b1hesipg1fccy" path="res://scenes/models/ramp.tscn" id="6_ef3sp"]

[node name="Level" type="Node3D"]

[node name="Goal" parent="." groups=["collectibles"] instance=ExtResource("1_884wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -41.5)

[node name="Collectible" parent="." groups=["collectibles"] instance=ExtResource("2_l8g8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -4.5, -10.5)

[node name="Avoidable2" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_wnsi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30.5)

[node name="Block" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -3)

[node name="Block2" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -8)

[node name="Block3" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -13)

[node name="Block5" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -13)

[node name="Block7" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -5, -13)

[node name="Block15" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -13)

[node name="Block16" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -5, -13)

[node name="Block17" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -5, -18)

[node name="Block18" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -5, -23)

[node name="Block19" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -5, -28)

[node name="Block20" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -5, -33)

[node name="Block21" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -33)

[node name="Block22" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -5, -33)

[node name="Block23" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -33)

[node name="Block24" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -33)

[node name="Block25" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -38)

[node name="Block26" parent="." instance=ExtResource("4_sul1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -43)

[node name="RampRound" parent="." instance=ExtResource("5_ngqk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -5, -13)

[node name="RampRound2" parent="." instance=ExtResource("5_ngqk6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.5, -5, -8)

[node name="Ramp" parent="." instance=ExtResource("6_ef3sp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.5, -5, -28)

[node name="RampRound3" parent="." instance=ExtResource("5_ngqk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5, -33)

[node name="Collectible2" parent="." instance=ExtResource("2_l8g8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.324, 0, -10.5)

[node name="Collectible3" parent="." instance=ExtResource("2_l8g8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -25.5)
