[gd_scene load_steps=8 format=3 uid="uid://b4cd4uvik15x1"]

[ext_resource type="PackedScene" uid="uid://dexryaqplshdm" path="res://scenes/collectible/collectible.tscn" id="1_73k8y"]
[ext_resource type="PackedScene" uid="uid://b5m1dd140ubnm" path="res://scenes/collectible/avoidable.tscn" id="2_j7epg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jixgh"]
size = Vector3(6, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq5r0"]
albedo_color = Color(0.113725, 0.356863, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ktgxr"]
material = SubResource("StandardMaterial3D_wq5r0")
size = Vector3(6, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ce7b"]
size = Vector3(16, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_j2l44"]
material = SubResource("StandardMaterial3D_wq5r0")
size = Vector3(16, 0.5, 6)

[node name="Level" type="Node3D"]

[node name="Cross Long" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cross Long"]
shape = SubResource("BoxShape3D_jixgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cross Long"]
mesh = SubResource("BoxMesh_ktgxr")
skeleton = NodePath("../..")

[node name="Cross Long2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cross Long2"]
shape = SubResource("BoxShape3D_5ce7b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cross Long2"]
mesh = SubResource("BoxMesh_j2l44")
skeleton = NodePath("../..")

[node name="Collectible" parent="." groups=["collectibles"] instance=ExtResource("1_73k8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, -8)

[node name="Avoidable" parent="." groups=["collectibles"] instance=ExtResource("2_j7epg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -21)
