[gd_scene load_steps=5 format=3 uid="uid://dhk7sen2r6xhe"]

[ext_resource type="PackedScene" uid="uid://bts608o1wmhyg" path="res://scenes/collectible/goal/goal.tscn" id="1_gh8jd"]
[ext_resource type="PackedScene" uid="uid://dexryaqplshdm" path="res://scenes/collectible/smile/collectible.tscn" id="2_68gnt"]
[ext_resource type="PackedScene" uid="uid://b5m1dd140ubnm" path="res://scenes/collectible/avoidable/avoidable.tscn" id="3_xp01j"]
[ext_resource type="PackedScene" uid="uid://qale2mubjisg" path="res://scenes/models/block.tscn" id="4_65pia"]

[node name="Level" type="Node3D"]

[node name="Goal" parent="." groups=["collectibles"] instance=ExtResource("1_gh8jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -55.8288)

[node name="Collectible" parent="." groups=["collectibles"] instance=ExtResource("2_68gnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5403, 0.5, -11.358)

[node name="Collectible3" parent="." groups=["collectibles"] instance=ExtResource("2_68gnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2055, 0.5, -26.5994)

[node name="Collectible4" parent="." groups=["collectibles"] instance=ExtResource("2_68gnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3445, 0.5, -43.8916)

[node name="Collectible2" parent="." groups=["collectibles"] instance=ExtResource("2_68gnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0527, 0.5, -11.358)

[node name="Avoidable" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_xp01j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93828, 0.5, -14.9392)

[node name="Avoidable2" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_xp01j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.68459, 0.5, -16.2851)

[node name="Avoidable3" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_xp01j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64549, 0.5, -20.3419)

[node name="Avoidable4" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_xp01j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.264, 0.5, -22.4076)

[node name="Avoidable5" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_xp01j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10659, 0.5, -25.4181)

[node name="Avoidable6" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_xp01j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12024, 0.5, -28.6762)

[node name="Avoidable7" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_xp01j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50983, 0.5, -30.0085)

[node name="Block" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -3)

[node name="Block2" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -8)

[node name="Block3" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -13)

[node name="Block5" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -13)

[node name="Block27" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -18)

[node name="Block28" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -23)

[node name="Block29" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -28)

[node name="Block30" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -33)

[node name="Block31" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -38)

[node name="Block32" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -43)

[node name="Block6" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -5, -13)

[node name="Block7" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5, -13)

[node name="Block8" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -5, -13)

[node name="Block9" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -13)

[node name="Block10" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -18)

[node name="Block11" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -23)

[node name="Block12" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -5, -23)

[node name="Block13" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5, -23)

[node name="Block14" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5, -28)

[node name="Block15" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5, -33)

[node name="Block16" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5, -38)

[node name="Block17" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -5, -38)

[node name="Block18" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -38)

[node name="Block19" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -43)

[node name="Block20" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -5, -48)

[node name="Block21" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -5, -48)

[node name="Block22" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -5, -48)

[node name="Block23" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -5, -48)

[node name="Block24" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5, -48)

[node name="Block25" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -5, -48)

[node name="Block26" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -5, -48)

[node name="Block33" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -5, -53)

[node name="Block34" parent="." instance=ExtResource("4_65pia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -5, -58)
