[gd_scene load_steps=5 format=3 uid="uid://bk76rd78vcc7j"]

[ext_resource type="PackedScene" uid="uid://bts608o1wmhyg" path="res://scenes/collectible/goal/goal.tscn" id="1_21koi"]
[ext_resource type="PackedScene" uid="uid://dexryaqplshdm" path="res://scenes/collectible/smile/collectible.tscn" id="2_ge5cp"]
[ext_resource type="PackedScene" uid="uid://b5m1dd140ubnm" path="res://scenes/collectible/avoidable/avoidable.tscn" id="3_o5vsm"]
[ext_resource type="PackedScene" uid="uid://qale2mubjisg" path="res://scenes/models/block.tscn" id="4_qk01h"]

[node name="Level" type="Node3D"]

[node name="Goal" parent="." groups=["collectibles"] instance=ExtResource("1_21koi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.5, -44)

[node name="Collectible" parent="." groups=["collectibles"] instance=ExtResource("2_ge5cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, -14)

[node name="Collectible2" parent="." groups=["collectibles"] instance=ExtResource("2_ge5cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -28.9519)

[node name="Avoidable" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_o5vsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, -14)

[node name="Avoidable2" parent="." groups=["avoidables", "collectibles"] instance=ExtResource("3_o5vsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8503, 0.5, -23)

[node name="Level" type="Node3D" parent="."]

[node name="Block" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -4.75, -3)

[node name="Block2" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -4.75, -8)

[node name="Block3" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -4.75, -13)

[node name="Block4" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -4.75, -18)

[node name="Block5" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -4.75, -18)

[node name="Block6" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -4.75, -18)

[node name="Block7" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -4.75, -18)

[node name="Block8" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -4.75, -23)

[node name="Block9" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -4.75, -28)

[node name="Block10" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -4.75, -33)

[node name="Block12" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -4.75, -33)

[node name="Block13" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -4.75, -33)

[node name="Block14" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -4.75, -33)

[node name="Block15" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -4.75, -33)

[node name="Block19" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -2, -28)

[node name="Block20" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -2, -28)

[node name="Block21" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2, -28)

[node name="Block22" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2, -28)

[node name="Block16" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -4.75, -38)

[node name="Block17" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -4.75, -43)

[node name="Block18" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -4.75, -48)

[node name="Block11" parent="Level" instance=ExtResource("4_qk01h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -4.75, -33)
