[gd_scene load_steps=6 format=3 uid="uid://bqokm3o3cmbjp"]

[ext_resource type="Script" path="res://scenes/main/credits.gd" id="1_eqxqg"]
[ext_resource type="Texture2D" uid="uid://d1qcy1j1v3yos" path="res://assets/pink-button.png" id="2_0cqi1"]
[ext_resource type="Texture2D" uid="uid://cutqwmd01ulbo" path="res://assets/credits.png" id="2_1ydb1"]

[sub_resource type="SystemFont" id="SystemFont_hupyo"]
font_names = PackedStringArray("Sans-Serif")

[sub_resource type="Theme" id="Theme_pxxh7"]
default_font = SubResource("SystemFont_hupyo")
default_font_size = 18

[node name="Credits" type="Node2D"]
script = ExtResource("1_eqxqg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
texture = ExtResource("2_1ydb1")

[node name="headline" type="RichTextLabel" parent="."]
offset_left = 50.0
offset_top = 75.0
offset_right = 850.0
offset_bottom = 235.0
theme = SubResource("Theme_pxxh7")
theme_override_colors/default_color = Color(1, 0.835294, 0, 1)
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "Credits

"

[node name="CreditsText" type="RichTextLabel" parent="."]
offset_left = 50.0
offset_top = 170.0
offset_right = 596.0
offset_bottom = 421.0
theme = SubResource("Theme_pxxh7")
bbcode_enabled = true
text = "- \"Silly Fun\" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0
- \"LMAO 4 bursts\" by Mafon2 (https://freesound.org/people/Mafon2/sounds/253598/) Licensed under Creative Commons: Attribution 4.0 https://creativecommons.org/licenses/by/4.0/
- \"11465 clown mocking voice 1.wav\" by Robinhood76 (https://freesound.org/people/Robinhood76/sounds/671649/) Licensed under Creative Commons: Attribution NonCommercial 4.0 https://creativecommons.org/licenses/by-nc/4.0/
- \"minion_yahoo_1.wav\" by yummie (https://freesound.org/people/yummie/sounds/209737/) Licensed under Creative Commons: Attribution 4.0 https://creativecommons.org/licenses/by/4.0/
- \"Woo 1 just guys.wav\" by jayfrosting (https://freesound.org/people/jayfrosting/sounds/333418/) Licensed under Creative Commons: Zero http://creativecommons.org/publicdomain/zero/1.0/
"

[node name="BackButton" type="Button" parent="."]
offset_left = 50.0
offset_top = 515.0
offset_right = 200.0
offset_bottom = 565.0
text = "back"
icon = ExtResource("2_0cqi1")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
