[gd_scene load_steps=15 format=3 uid="uid://cowhv7yymyu56"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_d6v31"]
[ext_resource type="PackedScene" uid="uid://bsfbxbscpn5b4" path="res://scenes/player-sphere/player-sphere.tscn" id="2_alp3d"]
[ext_resource type="Texture2D" uid="uid://dmehsfr6wn16b" path="res://assets/background.png" id="3_ahr0t"]
[ext_resource type="AudioStream" uid="uid://dro7ngmtk6xgy" path="res://assets/Silly Fun.mp3" id="3_q08y7"]
[ext_resource type="Texture2D" uid="uid://dpppnfb6y8b0m" path="res://assets/touchbuttons/buttonLeft.png" id="4_u7uri"]
[ext_resource type="Texture2D" uid="uid://c0xky565a1tlb" path="res://assets/touchbuttons/buttonRight.png" id="5_sbt0e"]
[ext_resource type="Texture2D" uid="uid://3xk460s18aix" path="res://assets/touchbuttons/buttonUp.png" id="6_eoxdh"]
[ext_resource type="Texture2D" uid="uid://dvtioxouwpavs" path="res://assets/touchbuttons/buttonDown.png" id="7_31yxg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pxgny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlskk"]
albedo_texture = ExtResource("3_ahr0t")
uv1_scale = Vector3(12, 12, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_88vqn"]
lightmap_size_hint = Vector2i(1502, 1502)
material = SubResource("StandardMaterial3D_nlskk")
size = Vector2(400, 400)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_bk0w2"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_k0soc"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_iukw7"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_d6v31")

[node name="Sphere" parent="." instance=ExtResource("2_alp3d")]
mass = 1.0
max_contacts_reported = 100
contact_monitor = true

[node name="Spatial" type="Node3D" parent="Sphere"]
top_level = true

[node name="Camera3D" type="Camera3D" parent="Sphere/Spatial"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 30, 10)
projection = 1
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sphere/Spatial/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 6.33815e-06, -145)
shadow_enabled = true

[node name="WorldBoundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_pxgny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldBoundary"]
mesh = SubResource("PlaneMesh_88vqn")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q08y7")
autoplay = true

[node name="smileSound" type="AudioStreamPlayer" parent="BackgroundMusic"]
stream = SubResource("AudioStreamWAV_bk0w2")

[node name="mockingSound" type="AudioStreamPlayer" parent="BackgroundMusic"]
stream = SubResource("AudioStreamWAV_k0soc")

[node name="winSound" type="AudioStreamPlayer" parent="BackgroundMusic"]
stream = SubResource("AudioStreamWAV_iukw7")

[node name="Laughometer" type="ProgressBar" parent="."]
offset_right = 171.0
offset_bottom = 27.0
max_value = 30.0
allow_greater = true
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Laughometer"]
layout_mode = 0
offset_left = 31.0
offset_right = 170.0
offset_bottom = 28.0
text = "Laugh-O-Meter"

[node name="GameOverTimer" type="Timer" parent="."]
autostart = true

[node name="touchLeft" type="TouchScreenButton" parent="."]
position = Vector2(40, 400)
texture_normal = ExtResource("4_u7uri")
action = "ui_left"
visibility_mode = 1

[node name="touchRight" type="TouchScreenButton" parent="."]
position = Vector2(200, 400)
texture_normal = ExtResource("5_sbt0e")
action = "ui_right"
visibility_mode = 1

[node name="touchUp" type="TouchScreenButton" parent="."]
position = Vector2(120, 320)
texture_normal = ExtResource("6_eoxdh")
action = "ui_up"
visibility_mode = 1

[node name="touchDown" type="TouchScreenButton" parent="."]
position = Vector2(120, 480)
texture_normal = ExtResource("7_31yxg")
action = "ui_down"
visibility_mode = 1

[connection signal="body_entered" from="Sphere" to="." method="_on_sphere_body_entered"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
