[gd_scene load_steps=9 format=3 uid="uid://cowhv7yymyu56"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_d6v31"]
[ext_resource type="PackedScene" uid="uid://bsfbxbscpn5b4" path="res://scenes/player-sphere/player-sphere.tscn" id="2_alp3d"]
[ext_resource type="AudioStream" uid="uid://dro7ngmtk6xgy" path="res://assets/Silly Fun.mp3" id="3_q08y7"]
[ext_resource type="Shader" path="res://assets/sky.gdshader" id="4_l76rs"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pxgny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhmbg"]
shader = ExtResource("4_l76rs")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_dwyb1"]
sky_material = SubResource("ShaderMaterial_hhmbg")

[sub_resource type="Environment" id="Environment_16gs8"]
background_mode = 2
sky = SubResource("Sky_dwyb1")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_d6v31")

[node name="Sphere" parent="." instance=ExtResource("2_alp3d")]
mass = 1.0
max_contacts_reported = 100
contact_monitor = true

[node name="Spatial" type="Node3D" parent="Sphere"]
top_level = true

[node name="Camera3D" type="Camera3D" parent="Sphere/Spatial"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 30, 10)
projection = 1
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sphere/Spatial/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 6.33815e-06, -145)

[node name="WorldBoundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_pxgny")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q08y7")
autoplay = true

[node name="Laughometer" type="ProgressBar" parent="."]
offset_right = 171.0
offset_bottom = 27.0
max_value = 30.0
allow_greater = true
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="Laughometer"]
layout_mode = 0
offset_left = 31.0
offset_right = 170.0
offset_bottom = 28.0
text = "Laugh-O-Meter"

[node name="GameOverTimer" type="Timer" parent="."]
autostart = true

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_16gs8")

[connection signal="body_entered" from="Sphere" to="." method="_on_sphere_body_entered"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
