[gd_scene load_steps=4 format=3 uid="uid://djgvy4ixfhwi2"]

[ext_resource type="Script" path="res://scenes/main/start.gd" id="1_lyqnp"]
[ext_resource type="Texture2D" uid="uid://c5336ag8xo2uy" path="res://assets/startpage.png" id="2_6867e"]
[ext_resource type="Texture2D" uid="uid://b5p1arue6rpmd" path="res://assets/pink-button.png" id="3_n5pec"]

[node name="Start" type="Node2D"]
script = ExtResource("1_lyqnp")

[node name="BackgroundImage" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6867e")

[node name="StartButton" type="Button" parent="BackgroundImage"]
layout_mode = 0
offset_left = 55.0
offset_top = 458.0
offset_right = 205.0
offset_bottom = 506.0
text = "run game"
icon = ExtResource("3_n5pec")

[node name="CreditsButton" type="Button" parent="BackgroundImage"]
layout_mode = 0
offset_left = 55.0
offset_top = 515.0
offset_right = 205.0
offset_bottom = 563.0
text = "credits"
icon = ExtResource("3_n5pec")

[connection signal="pressed" from="BackgroundImage/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackgroundImage/CreditsButton" to="." method="_on_credits_button_pressed"]
