[gd_scene load_steps=5 format=3 uid="uid://bsfbxbscpn5b4"]

[ext_resource type="Texture2D" uid="uid://dxdqi30nrk552" path="res://assets/clown_Sphere Base Color.png" id="1_pi8us"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpmge"]
albedo_texture = ExtResource("1_pi8us")

[sub_resource type="SphereMesh" id="SphereMesh_31tb5"]
material = SubResource("StandardMaterial3D_qpmge")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_0yvop"]

[node name="Sphere" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mass = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_31tb5")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_0yvop")
